#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#mysql
DB_ROOT_PASSWORD=
DB_DATABASE=task
DB_USER=task
DB_PASSWORD=

MYSQL_PORT=3377

#nginx
NGINX_HOST_HTTP_PORT=888
NGINX_HOST_HTTPS_PORT=444

COMPOSE_PROJECT_NAME=task